# The table below outlines the grade boundaries on a certain university course. 
Please write a program which asks for the amount of points received and then prints out the grade attained according to the table.

points	grade
< 0	impossible!
0-49	fail
50-59	1
60-69	2
70-79	3
80-89	4
90-100	5
> 100	impossible!


n = int(input('How many points [0-100]:'))
if n<0:
    print('Grade: impossible!')
elif n>0 and n<50:
    print('Grade: fail')
elif n>=50 and n<60:
    print('Grade: 1')
elif n>=60 and n<70:
    print('Grade: 2')
elif n>=70 and n<80:
    print('Grade: 3')
elif n>=80 and n<90:
    print('Grade: 4')
elif n>=90 and n<=100:
    print('Grade: 5')
elif n>100:
    print('Grade: impossible!')
