# Some say paying taxes makes Finns happy, so let's see if the secret of happiness lies in one of the taxes set out in Finnish tax code.

According to the Finnish Tax Administration, a gift is a transfer of property to another person against no compensation or payment. 
If the total value of the gifts you receive from the same donor in the course of 3 years is €5,000 or more, you must pay gift tax.

When the gift is received from a close relative or a family member, the amount of tax to be paid is determined by the following table, 
which is also available on this website:

Value of gift	       Tax at the lower limit	 Tax rate for the exceeding part (%)
5 000 — 25 000	            100	                      8
25 000 — 55 000	            1 700                   	10
55 000 — 200 000	          4 700	                    12
200 000 — 1 000 000	        22 100                  	15
1 000 000 —	142 100	17
So, for a gift of 6 000 euros the recipient pays a tax of 180 euros (100 + (6 000 - 5 000) * 0.08). 
Similarly, for a gift of 75 000 euros the recipient pays a tax of 7 100 euros (4 700 + (75 000 - 55 000) * 0.12).

Please write a program which calculates the correct amount of tax for a gift from a close relative. 


g = float(input('Value of gift'))
if g<5000:
    print('No tax!')
elif g>=5000 and g<=25000:
    t = float(100)+ float(0.08*(g-5000))
    print('Amount of tax:', t, 'euros')
    
elif g>25000 and g<=55000:
    t = float(1700)+ float(0.1*(g-25000))
    print('Amount of tax:', t, 'euros')
elif g>55000 and g<=200000:
    t= float(4700) + float(0.12*(g-55000))
    print('Amount of tax:', t, 'euros')
elif g>200000 and g<=1000000:
    t = float(22100) + float(0.15*(g-200000))
    print('Amount of tax:', t, 'euros')
elif g>1000000:
    t= float(142100) + float(0.17*(g-1000000))
    print('Amount of tax:', t, 'euros')
